# Switch between windows using alt+[h/j/k/l]
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch between windows using alt+[n/p]
bind -n M-p previous-window
bind -n M-n next-window

# Set Escape Key
set -sg escape-time 0
